<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.myscript.atk.math.widget.views.SquareRootPathBuilder android.graphics.Typeface getFontForSize(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.myscript.atk.math.widget.views.SquareRootPathBuilder.FONT_SIZE_1, com.myscript.atk.math.widget.views.SquareRootPathBuilder.FONT_SIZE_2, com.myscript.atk.math.widget.views.SquareRootPathBuilder.FONT_SIZE_3}" />
    </annotation>
  </item>
</root>

