# MyScript

docs/: graphics.html  index.html  math.html  text.html
docs/_/diw/ref/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/_/gew/ref/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/_/maw/ref/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/_/scw/ref/javadoc/: allclasses-frame.html  (+7 more)
docs/css/: main.css
docs/graphics/: diw.html  gew.html
docs/js/: all.js
docs/math/: maw.html
docs/text/: scw.html  sltw.html
samples/: build.gradle  local.properties  settings.gradle
samples/DiagramWidgetSample/: build.gradle
samples/DiagramWidgetSample/src/main/: AndroidManifest.xml
samples/DiagramWidgetSample/src/main/java/com/myscript/atk/diagram/sample/: MainActivity.java
samples/DiagramWidgetSample/src/main/res/layout/: main_tool_bar.xml
samples/DiagramWidgetSample/src/main/res/values/: strings.xml
samples/GeometryWidgetSample/: build.gradle
samples/GeometryWidgetSample/src/main/: AndroidManifest.xml
samples/GeometryWidgetSample/src/main/java/com/myscript/atk/geometry/sample/: MainActivity.java
samples/GeometryWidgetSample/src/main/res/layout/: input_angle.xml  input_label.xml  input_length.xml
samples/GeometryWidgetSample/src/main/res/values/: strings.xml
samples/MathWidgetSample/: build.gradle
samples/MathWidgetSample/src/main/: AndroidManifest.xml
samples/MathWidgetSample/src/main/java/com/myscript/atk/math/sample/: MainActivity.java
samples/MathWidgetSample/src/main/res/layout/: main_tool_bar.xml
samples/MathWidgetSample/src/main/res/values/: strings.xml
samples/SingleCharWidgetSample/: build.gradle
samples/SingleCharWidgetSample/src/main/: AndroidManifest.xml
samples/SingleLineWidgetSample/src/main/: AndroidManifest.xml
samples/myscript-certificate/: build.gradle
(+91 files in other folders)
