apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.myscript.atk.diagram.sample"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.+'
    compile(name: 'MyScript_ATK-Core-android-component', ext: 'aar')
    compile(name: 'MyScript_ATK-Text-android-component', ext: 'aar')
    compile(name: 'MyScript_ATK-Diagram-android-component', ext: 'aar')
    compile(name: 'MyScript_ATK-UI-android-component', ext: 'aar')
    compile(name: 'MyScript_ATK-DiagramWidget-android-widget', ext: 'aar')
    compile project(':myscript-certificate')
}
