apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.myscript.atk.math.sample"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "2.0"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.+'
    compile project(':myscript-certificate')

    compile(name: 'MyScript_ATK-Core-android-component', ext: 'aar')
    compile(name: 'MyScript_ATK-Math-android-component', ext: 'aar')
    compile(name: 'MyScript_ATK-MathWidget-android-widget', ext: 'aar')
}
